<RCC>
    <qresource prefix="/icons">
        <file>images/add.bmp</file>
        <file>images/bad.PNG</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editredo.png</file>
        <file>images/editundo.png</file>
        <file alias="exit">images/exit.png</file>
        <file>images/exportpdf.png</file>
        <file alias="new">images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/ok.PNG</file>
        <file alias="help">images/test.png</file>
        <file>images/textbold.png</file>
        <file>images/textcenter.png</file>
        <file>images/textitalic.png</file>
        <file alias="log">images/textjustify.png</file>
        <file>images/textleft.png</file>
        <file>images/textright.png</file>
        <file>images/textunder.png</file>
        <file>images/vfileopen.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file alias="main">images/gtk-color-picker.png</file>
    </qresource>
    <qresource prefix="/tr">
        <file>lang/tr_ru.qm</file>
    </qresource>
    <qresource prefix="/widgets/led">
        <file alias="off">images/GraySmall.png</file>
        <file alias="ok">images/GreenSmall.png</file>
        <file alias="alarm">images/RedSmal.png</file>
        <file alias="warning">images/YelowSmall.png</file>
    </qresource>
</RCC>
