; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Генератор интерфейсов"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "А.Ю.Кузнецов, НПО РИТ"
!define PRODUCT_WEB_SITE "a-slash2003@mail.ru"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\gi.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\share\icons\brush.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\gi.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Russian"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "setup_gi.exe"
InstallDir "$PROGRAMFILES\npo_rit\gi"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Program" SEC01
  SetOutPath "$INSTDIR\bin"
  SetOverwrite ifnewer
  File "..\debug\gi.exe"
  CreateDirectory "$SMPROGRAMS\НПО РИТ\Генератор интерфейсов"
  CreateShortCut "$SMPROGRAMS\НПО РИТ\Генератор интерфейсов\Генератор интерфейсов.lnk" "$INSTDIR\bin\gi.exe"
SectionEnd

Section "Libs" SEC02
  File "..\debug\QtWebKitd4.dll"
  File "..\debug\QtNetworkd4.dll"
  File "..\debug\QtGuid4.dll"
  File "..\debug\QtCored4.dll"
  File "..\debug\mingwm10.dll"
SectionEnd

Section "Help" SEC03
  SetOutPath "$INSTDIR\share\help"
  File "..\share\help\help.html"
  CreateShortCut "$SMPROGRAMS\НПО РИТ\Генератор интерфейсов\Помощь.lnk" "$INSTDIR\share\help\help.html"
SectionEnd

Section "Test" SEC04
  SetOutPath "$INSTDIR\bin"
  File "..\sources\server\debug\server_gi.exe"
  CreateShortCut "$SMPROGRAM\НПО РИТS\Генератор интерфейсов\Тест.lnk" "$INSTDIR\bin\server_gi.exe"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\НПО РИТ\Генератор интерфейсов\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\gi.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\gi.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Основные файлы"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Библиотеки Qt"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Файл помощи"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "Тест"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы $(^Name) было успешно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\bin\server_gi.exe"
  Delete "$INSTDIR\share\help\help.html"
  Delete "$INSTDIR\bin\mingwm10.dll"
  Delete "$INSTDIR\bin\QtCored4.dll"
  Delete "$INSTDIR\bin\QtGuid4.dll"
  Delete "$INSTDIR\bin\QtNetworkd4.dll"
  Delete "$INSTDIR\bin\QtWebKitd4.dll"
  Delete "$INSTDIR\bin\gi.exe"

  Delete "$SMPROGRAMS\НПО РИТ\Генератор интерфейсов\Uninstall.lnk"
  Delete "$SMPROGRAMS\НПО РИТ\Генератор интерфейсов\Тест.lnk"
  Delete "$SMPROGRAMS\НПО РИТ\Генератор интерфейсов\Помощь.lnk"
  Delete "$SMPROGRAMS\НПО РИТ\Генератор интерфейсов\Генератор интерфейсов.lnk"

  RMDir "$SMPROGRAMS\НПО РИТ\Генератор интерфейсов"
  RMDir "$INSTDIR\share\help"
  RMDir "$INSTDIR\bin"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd